# CompetitionManager-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: competition_manager.sql
src/main/groovy/com/deathstar/competitionmanager/: SecurityConfig.groovy  ServerRunner.groovy
src/main/groovy/com/deathstar/competitionmanager/config/: AwsConfig.groovy  CorsConfig.groovy  MailConfig.groovy  SecurityConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/deathstar/competitionmanager/controller/: AttachmentController.groovy  CompetitionArchiveController.groovy  CompetitionCategoryController.groovy  CompetitionController.groovy  CustomExceptionHandler.groovy  LoginController.groovy  MailTemplateController.groovy  RegistratedSportsmanController.groovy  StatusController.groovy  UserController.groovy
src/main/groovy/com/deathstar/competitionmanager/domain/: AccessToken.groovy  AgeCategory.groovy  Attachment.groovy  Competition.groovy  CompetitionCategory.groovy  ExperienceCategory.groovy  ExperienceCategoryRepository.groovy  GeneratedGrid.groovy  Male.groovy  RegistratedSportsman.groovy  RegistrationStatus.groovy  WeightCategory.groovy
src/main/groovy/com/deathstar/competitionmanager/domain/mail/: Mail.groovy  (+3 more)
src/main/groovy/com/deathstar/competitionmanager/exception/: AccessDeniedException.groovy  CompetitionManagerException.groovy  ConflictEntityException.groovy  EntityCreateFailedException.groovy  EntityNotFoundException.groovy  LoginException.groovy  RegistrationClosedException.groovy  UpdateUserException.groovy  UserNotActiveException.groovy
src/main/groovy/com/deathstar/competitionmanager/repository/: AccessTokenRepository.groovy  AgeCategoryRepository.groovy  AttachmentRepository.groovy  CompetitionCategoryRepository.groovy  CompetitionRepository.groovy  GeneratedGridRepository.groovy  MailTemplateReplacementRepository.groovy  MailTemplateRepository.groovy  RegistratedSportsmanRepository.groovy  UserRepository.groovy  WeightCategoryRepository.groovy
src/main/groovy/com/deathstar/competitionmanager/security/: CurrentUserResolver.groovy  CurrentUserResolverImpl.groovy  RolesChecker.groovy  RolesCheckerImpl.groovy  SecurityEndpoint.groovy  SecurityEndpointInterceptor.groovy  SecutiryService.groovy
src/main/groovy/com/deathstar/competitionmanager/util/: ExceptionUtil.groovy  JpaInstantConverter.groovy  JpaLocalDateConverter.groovy  LocalDateJsonDeserializer.groovy  LocalDateJsonSerializer.groovy  TranslitUtils.groovy  ViewConverter.groovy
src/main/groovy/com/deathstar/competitionmanager/view/: AttachmentView.groovy  CompetitionMetaView.groovy  CompetitionView.groovy  EntityCreateErrorDetails.groovy  GeneratedGridView.groovy  StatusView.groovy
src/main/resources/: application-local.properties  application.properties
(+103 files in other folders)
