buildscript {
    ext {
        aspectJVersion = '1.8.0'
        cglibVersion = '3.2.2'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

plugins {
    id 'groovy'
    id 'maven'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group 'org.deathstar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: "$rootProject.ext.aspectJVersion"
    compile group: 'org.aspectj', name: 'aspectjweaver', version: "$rootProject.ext.aspectJVersion"
    compile group: 'cglib', name: 'cglib', version: "$rootProject.ext.cglibVersion"
    compile 'mysql:mysql-connector-java'
    compile 'com.auth0:java-jwt:3.4.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.5'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'


    testCompile 'junit:junit-dep:4.10'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'org.spockframework:spock-core'
    testCompile 'org.spockframework:spock-spring'
}
