server.port = 80

spring.datasource.url=jdbc:mysql://localhost:3306/competition_manager?useSSL=false
spring.datasource.username=cm_user
spring.datasource.password=cm_user_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false


logging.level.org.springframework.web = INFO


competition-manager.mails.enable=true
competition-manager.mails.login=mke.competitionmanager@gmail.com

competition-manager.mails.templates.aprove=Ваша регистрация подтверждена админом. Добро пожаловать в наше прилоение!
competition-manager.mails.templates.new-competition=Приглашаем вас и ваших спорстменов к нам на соревнование {competitionName} которое состоится {startDate}. Подробнее смотрите на нашем сайте.