server.port = 80

spring.datasource.url=jdbc:mysql://mke-db.cewy5pmw9jec.us-east-2.rds.amazonaws.com/competition_manager?useSSL=false&useUnicode=true&amp;characterEncoding=utf8mb4
spring.datasource.username=mke_application
spring.datasource.password=cm_user_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false


logging.level.org.springframework.web = INFO


competition-manager.mails.enable=true
competition-manager.mails.login=mke.competitionmanager@gmail.com
competition-manager.mails.host=smtp.gmail.com

cm.cors.ui-host=http://mke-competition-manager.s3-website.us-east-2.amazonaws.com

competition-manager.mails.templates.aprove=Ваша регистрация подтверждена админом. Добро пожаловать в наше прилоение!
competition-manager.mails.templates.new-competition=Приглашаем вас и ваших спорстменов к нам на соревнование {competitionName} которое состоится {startDate}. Подробнее смотрите на нашем сайте.
