spring.datasource.url=jdbc:mysql://localhost:3306/competition_manager?useSSL=false
spring.datasource.username=cm_user
spring.datasource.password=cm_user_pass

spring.jpa.show-sql=true

cm.cors.ui-host=http://localhost:4200

competition-manager.mails.enable=false
competition-manager.mails.password=ScienceIsCool